WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:datagridbindingtextbox" x:Class="datagridbindingtextbox.MainWindow"
        Title="MUSTAFA EGRI" Height="382" Width="517" Loaded="Window_Loaded" Foreground="Blue" BorderBrush="Blue" OpacityMask="Blue" Background="Blue">
    <Grid Margin="-9,0,-7,25" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Adı"  Margin="10,3,53,293" FontWeight="Bold" AutomationProperties.IsOffscreenBehavior="Onscreen" Background="#FFFDFDFD" Grid.ColumnSpan="2" />
        <Label Content="Soyadı"  Margin="10,36,53,259" FontWeight="Bold" Background="White" Grid.ColumnSpan="2" />

        <TextBox x:Name="name" Text="{Binding SelectedItem.AD, ElementName=datagridenes}"   Margin="16,3,17,293" Grid.Column="1" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="datagridenes" Grid.Column="0" AutoGenerateColumns="False" Margin="10,143,9.6,-13.4" Grid.ColumnSpan="5" AddingNewItem="gridName_AddingNewItem" Cursor="Arrow" SelectionChanged="datagridenes_SelectionChanged" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>

                <DataGridTextColumn Header="AD" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="SOYAD" Width="*" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="MESLEK" Width="*" Binding="{Binding job}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="surname" Text="{Binding SelectedItem.SOYAD, ElementName=datagridenes}" Margin="17,36,1,261" Grid.Column="1" Grid.ColumnSpan="2"  />
        <Button x:Name="ekle" Content="Ekle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Margin="0.2,119,0,0" Click="ekle_Click"/>
        <Button Content="Güncelle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="86,118,0,0" Click="Button_Click"/>
        <Button Content="Sil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="4" Margin="55,119,0,0" Click="Button_Click_1"/>
        <TextBox x:Name="idtext" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Margin="9.6,115,0,0" TextChanged="idtext_TextChanged" Visibility="Hidden"/>
        <Button Content="Z-A" Margin="56,69,78,226" Grid.Column="4" Click="Button_Click_3"/>
        <Button Content="A-Z" Grid.Column="4" Margin="55,4,78,293" Click="Button_Click_2"/>
        <TextBox x:Name="jobtext" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="16,68,1,228" Grid.Column="1"/>
        <Label Content="Meslek"  Margin="8,68,51,227" FontWeight="Bold" Background="White" Grid.ColumnSpan="2" />

    </Grid>
</Window>
